In [51]:
import pandas as pd

# I exctracted this data from "https://www.espncricinfo.com/records/highest-career-batting-average-282910" and saved the data in a CSV format using Excel

In [52]:
df = pd.read_csv('CricketMatchDatacsv.csv')

df.head()

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626+,6
1,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5
2,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246+,11
3,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104+,1
4,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104+,1

In [53]:
df = df.rename(columns= {'NO': 'not_outs', 'HS':'highest_inn_score', 'BF': 'balls_faced', 'SR':'strike_rate', 'MAT': 'matches'})

df.head()

,Player,Span,Mat,Inns,not_outs,Runs,highest_inn_score,Ave,balls_faced,strike_rate,100,50,0,4s,6s
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626+,6
1,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5
2,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246+,11
3,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104+,1
4,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104+,1

In [54]:
df.isnull().any()

Player               False
Span                 False
Mat                  False
Inns                 False
not_outs             False
Runs                 False
highest_inn_score    False
Ave                  False
balls_faced           True
strike_rate          False
100                  False
50                   False
0                    False
4s                   False
6s                   False
dtype: bool

In [55]:
df[df['balls_faced'].isna() == 1]

,Player,Span,Mat,Inns,not_outs,Runs,highest_inn_score,Ave,balls_faced,strike_rate,100,50,0,4s,6s
8,ED Weekes (WI),1948-1958,48,81,5,4455,207,58.61,NaN,0.0,15,19,6,258+,2
17,CL Walcott (WI),1948-1960,44,74,7,3798,220,56.68,NaN,0.0,15,14,1,107+,11
57,Hon.FS Jackson (ENG),1893-1905,20,33,4,1415,144*,48.79,NaN,0.0,5,6,3,51+,0

In [56]:
df['balls_faced'] = df['balls_faced'].fillna(0)

In [57]:
df[df['Player'] == 'ED Weekes (WI)']

,Player,Span,Mat,Inns,not_outs,Runs,highest_inn_score,Ave,balls_faced,strike_rate,100,50,0,4s,6s
8,ED Weekes (WI),1948-1958,48,81,5,4455,207,58.61,0,0.0,15,19,6,258+,2

Dropping Duplicates

In [58]:
df.duplicated()

0     False
1     False
2     False
3     False
4      True
      ...
60    False
61    False
62    False
63    False
64    False
Length: 65, dtype: bool

In [59]:
df[df['Player'].duplicated() == 1]

,Player,Span,Mat,Inns,not_outs,Runs,highest_inn_score,Ave,balls_faced,strike_rate,100,50,0,4s,6s
4,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104+,1
12,KC Sangakkara (SL),2000-2015,134,233,17,12400,319,57.40,22882,54.19,38,52,11,1491,51
16,JB Hobbs (ENG),1908-1930,61,102,7,5410,211,56.94,5363+,46.22,15,28,4,276+,8

I have three duplicates

In [60]:
df[df['Player'].isin(['GA Headley (WI)', 'KC Sangakkara (SL)', 'JB Hobbs (ENG)'])]

,Player,Span,Mat,Inns,not_outs,Runs,highest_inn_score,Ave,balls_faced,strike_rate,100,50,0,4s,6s
3,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104+,1
4,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104+,1
11,KC Sangakkara (SL),2000-2015,134,233,17,12400,319,57.40,22882,54.19,38,52,11,1491,51
12,KC Sangakkara (SL),2000-2015,134,233,17,12400,319,57.40,22882,54.19,38,52,11,1491,51
14,JB Hobbs (ENG),1908-1930,61,102,7,5410,211,56.94,5363+,46.22,15,28,4,276+,8
16,JB Hobbs (ENG),1908-1930,61,102,7,5410,211,56.94,5363+,46.22,15,28,4,276+,8

In [61]:
df = df.drop_duplicates()

df[df['Player'].isin(['GA Headley (WI)', 'KC Sangakkara (SL)', 'JB Hobbs (ENG)'])]

,Player,Span,Mat,Inns,not_outs,Runs,highest_inn_score,Ave,balls_faced,strike_rate,100,50,0,4s,6s
3,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104+,1
11,KC Sangakkara (SL),2000-2015,134,233,17,12400,319,57.40,22882,54.19,38,52,11,1491,51
14,JB Hobbs (ENG),1908-1930,61,102,7,5410,211,56.94,5363+,46.22,15,28,4,276+,8

Spliting up columns

In [62]:
df['Span'].str.split(pat= '-')

0     [1928, 1948]
1     [2015, 2016]
2     [1963, 1970]
3     [1930, 1954]
5     [1924, 1935]
          ...
60    [1965, 1981]
61    [2002, 2014]
62    [1924, 1934]
63    [1930, 1938]
64    [1928, 1934]
Name: Span, Length: 62, dtype: object

In [63]:
df['start_year'] = df['Span'].str.split(pat= '-').str[0]
df['end_year'] = df['Span'].str.split(pat= '-').str[1]

df.head()

,Player,Span,Mat,Inns,not_outs,Runs,highest_inn_score,Ave,balls_faced,strike_rate,100,50,0,4s,6s,start_year,end_year
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626+,6,1928,1948
1,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5,2015,2016
2,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246+,11,1963,1970
3,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104+,1,1930,1954
5,H Sutcliffe (ENG),1924-1935,54,84,9,4555,194,60.73,6558+,34.59,16,23,2,202+,6,1924,1935

In [64]:
df1 = df.copy()
df1

,Player,Span,Mat,Inns,not_outs,Runs,highest_inn_score,Ave,balls_faced,strike_rate,100,50,0,4s,6s,start_year,end_year
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626+,6,1928,1948
1,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5,2015,2016
2,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246+,11,1963,1970
3,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104+,1,1930,1954
5,H Sutcliffe (ENG),1924-1935,54,84,9,4555,194,60.73,6558+,34.59,16,23,2,202+,6,1924,1935
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
60,KD Walters (AUS),1965-1981,74,125,14,5357,250,48.26,8662+,49.16,15,33,4,525+,23,1965,1981
61,GC Smith (ICC/SA),2002-2014,117,205,13,9265,277,48.25,15525,59.67,27,38,11,1165,24,2002,2014
62,WH Ponsford (AUS),1924-1934,29,48,4,2122,266,48.22,3118+,44.77,7,6,1,119+,0,1924,1934
63,SJ McCabe (AUS),1930-1938,39,62,5,2748,232,48.21,3217+,60.02,6,13,4,241+,5+,1930,1938
64,DR Jardine (ENG),1928-1934,22,33,6,1296,127,48.00,2110+,25.59,1,10,2,53+,0,1928,1934

In [65]:
df1= df1.drop(['Span'], axis = 1)

df1.head()

,Player,Mat,Inns,not_outs,Runs,highest_inn_score,Ave,balls_faced,strike_rate,100,50,0,4s,6s,start_year,end_year
0,DG Bradman (AUS),52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626+,6,1928,1948
1,AC Voges (AUS),20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5,2015,2016
2,RG Pollock (SA),23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246+,11,1963,1970
3,GA Headley (WI),22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104+,1,1930,1954
5,H Sutcliffe (ENG),54,84,9,4555,194,60.73,6558+,34.59,16,23,2,202+,6,1924,1935

In [66]:
df1['Player'].str.split(pat='(').str[1]

0        AUS)
1        AUS)
2         SA)
3         WI)
5        ENG)
       ...
60       AUS)
61    ICC/SA)
62       AUS)
63       AUS)
64       ENG)
Name: Player, Length: 62, dtype: object

In [67]:
df1['country'] = df1['Player'].str.split(pat='(').str[1]
df1

,Player,Mat,Inns,not_outs,Runs,highest_inn_score,Ave,balls_faced,strike_rate,100,50,0,4s,6s,start_year,end_year,country
0,DG Bradman (AUS),52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626+,6,1928,1948,AUS)
1,AC Voges (AUS),20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5,2015,2016,AUS)
2,RG Pollock (SA),23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246+,11,1963,1970,SA)
3,GA Headley (WI),22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104+,1,1930,1954,WI)
5,H Sutcliffe (ENG),54,84,9,4555,194,60.73,6558+,34.59,16,23,2,202+,6,1924,1935,ENG)
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
60,KD Walters (AUS),74,125,14,5357,250,48.26,8662+,49.16,15,33,4,525+,23,1965,1981,AUS)
61,GC Smith (ICC/SA),117,205,13,9265,277,48.25,15525,59.67,27,38,11,1165,24,2002,2014,ICC/SA)
62,WH Ponsford (AUS),29,48,4,2122,266,48.22,3118+,44.77,7,6,1,119+,0,1924,1934,AUS)
63,SJ McCabe (AUS),39,62,5,2748,232,48.21,3217+,60.02,6,13,4,241+,5+,1930,1938,AUS)
64,DR Jardine (ENG),22,33,6,1296,127,48.00,2110+,25.59,1,10,2,53+,0,1928,1934,ENG)

In [68]:
df1['country'] = df1['country'].str.split(pat=')').str[0]
df1['country']

0        AUS
1        AUS
2         SA
3         WI
5        ENG
       ...
60       AUS
61    ICC/SA
62       AUS
63       AUS
64       ENG
Name: country, Length: 62, dtype: object

In [69]:
df1['Player'] = df1['Player'].str.split(pat='(').str[0]

df1.head()

,Player,Mat,Inns,not_outs,Runs,highest_inn_score,Ave,balls_faced,strike_rate,100,50,0,4s,6s,start_year,end_year,country
0,DG Bradman,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626+,6,1928,1948,AUS
1,AC Voges,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5,2015,2016,AUS
2,RG Pollock,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246+,11,1963,1970,SA
3,GA Headley,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104+,1,1930,1954,WI
5,H Sutcliffe,54,84,9,4555,194,60.73,6558+,34.59,16,23,2,202+,6,1924,1935,ENG

In [70]:
df.dtypes

Player                object
Span                  object
Mat                    int64
Inns                   int64
not_outs               int64
Runs                   int64
highest_inn_score     object
Ave                  float64
balls_faced           object
strike_rate          float64
100                    int64
50                     int64
0                      int64
4s                    object
6s                    object
start_year            object
end_year              object
dtype: object

In [71]:
df1['highest_inn_score'] = df1['highest_inn_score'].str.split(pat='*').str[0]

In [72]:
df1['highest_inn_score'] = df1['highest_inn_score'].astype('int')

df1.dtypes

Player                object
Mat                    int64
Inns                   int64
not_outs               int64
Runs                   int64
highest_inn_score      int32
Ave                  float64
balls_faced           object
strike_rate          float64
100                    int64
50                     int64
0                      int64
4s                    object
6s                    object
start_year            object
end_year              object
country               object
dtype: object

In [73]:
df1 = df1.astype({'start_year':'int', 'end_year':'int'})
df1.dtypes

Player                object
Mat                    int64
Inns                   int64
not_outs               int64
Runs                   int64
highest_inn_score      int32
Ave                  float64
balls_faced           object
strike_rate          float64
100                    int64
50                     int64
0                      int64
4s                    object
6s                    object
start_year             int32
end_year               int32
country               object
dtype: object

In [74]:
df1['Mat'] = df1['Mat'].astype('str')

In [75]:
df1['Mat'].str.split(pat='*').str[0]

0      52
1      20
2      23
3      22
5      54
     ...
60     74
61    117
62     29
63     39
64     22
Name: Mat, Length: 62, dtype: object

In [76]:
df1['balls_faced'] = df1['balls_faced'].str.split('+').str[0]

df1['balls_faced'] = df1['balls_faced'].astype('float')

In [77]:
mean_balls_faced = df1['balls_faced'].mean()

df1['balls_faced'] = df1['balls_faced'].fillna(mean_balls_faced)
df1['balls_faced'].isnull().sum()

0

In [78]:
df1['Mat'] = df1['Mat'].astype('int')

In [79]:
df1['4s'] = df1['4s'].str.split(pat='+').str[0]

df1['4s'] = df1['4s'].astype('int')

In [80]:
df1['6s'] = df1['6s'].str.split(pat='+').str[0]

df1['6s'] = df1['6s'].astype('int')

In [81]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
Index: 62 entries, 0 to 64
Data columns (total 17 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Player             62 non-null     object
 1   Mat                62 non-null     int32
 2   Inns               62 non-null     int64
 3   not_outs           62 non-null     int64
 4   Runs               62 non-null     int64
 5   highest_inn_score  62 non-null     int32
 6   Ave                62 non-null     float64
 7   balls_faced        62 non-null     float64
 8   strike_rate        62 non-null     float64
 9   100                62 non-null     int64
 10  50                 62 non-null     int64
 11  0                  62 non-null     int64
 12  4s                 62 non-null     int32
 13  6s                 62 non-null     int32
 14  start_year         62 non-null     int32
 15  end_year           62 non-null     int32
 16  country            62 non-null     object
dtypes: float64(3), int32(6), int64(6), object(2)
memory usage: 7.3+ KB

In [82]:
df1['career_length'] = df1['end_year'] - df1['start_year']

df1.head()

,Player,Mat,Inns,not_outs,Runs,highest_inn_score,Ave,balls_faced,strike_rate,100,50,0,4s,6s,start_year,end_year,country,career_length
0,DG Bradman,52,80,10,6996,334,99.94,9800.0,58.60,29,13,7,626,6,1928,1948,AUS,20
1,AC Voges,20,31,7,1485,269,61.87,2667.0,55.68,5,4,2,186,5,2015,2016,AUS,1
2,RG Pollock,23,41,4,2256,274,60.97,1707.0,54.48,7,11,1,246,11,1963,1970,SA,7
3,GA Headley,22,40,4,2190,270,60.83,416.0,56.00,10,5,2,104,1,1930,1954,WI,24
5,H Sutcliffe,54,84,9,4555,194,60.73,6558.0,34.59,16,23,2,202,6,1924,1935,ENG,11

Calculating the average career length

In [83]:
avg_career_length = df1['career_length'].mean()
avg_career_length

12.96774193548387

calculating the avergae striking rate for players who played for over 10 years

In [84]:
df1[df1['career_length']>10]['strike_rate'].mean()

47.785348837209305

Number of cricketers who played before 1960

In [85]:
df1[df1['start_year'] < 1960]['Player'].count()

23

Ranking countries that scored the highest

In [86]:
df1.groupby('country')['highest_inn_score'].max().to_frame('Highest according to country').reset_index().sort_values('Highest according to country')

    country  Highest according to country
12      ZIM                           232
6       IND                           248
7        NZ                           251
4    ICC/SA                           277
9        SA                           278
8       PAK                           313
2   ICC/IND                           319
3   ICC/PAK                           329
1       ENG                           364
11       WI                           365
10       SL                           374
0       AUS                           380
5    ICC/WI                           400

Finding the average 100s, 50s, and 0s scored

In [87]:
df1.groupby('country')[['100', '50', '0']].mean()

               100         50          0
country
AUS      20.625000  28.375000   8.562500
ENG      12.846154  21.230769   4.307692
ICC/IND  29.500000  47.500000  12.000000
ICC/PAK  25.000000  46.000000  15.000000
ICC/SA   36.000000  48.000000  13.500000
ICC/WI   34.000000  48.000000  17.000000
IND      23.000000  31.000000   7.500000
NZ       32.000000  35.000000  11.000000
PAK      17.800000  23.800000   7.800000
SA        9.800000  20.200000   3.400000
SL       28.666667  44.000000  12.333333
WI       16.625000  25.625000   7.250000
ZIM      12.000000  27.000000   5.000000